# expo-topwise-sdk-printer

./: README.md  app.plugin.js  package.json  readMe.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cashlez/sdkprintertopwise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CustomerAPP_CA.crt  logo.raw  print_drag_data.txt  print_grid_data.txt
app/src/main/assets/icparam/: ic_param.txt
app/src/main/java/com/cashlez/sdkprintertopwise/: ActivityManager.java  BaseActivity.java  BaseTestActivity.java  CodeUtil.java  DeviceServiceManager.java  DynamicPermissionTool.java  HexUtil.java  LogUtil.java  MainActivity.java  PrintDevActivity.java  PrintDialog.java  QRCodeUtil.java  SmartPosApplication.java
app/src/main/java/view/: DialogFactory.java  DialogItemObj.java
app/src/main/res/drawable/: bg_corner.xml  cell_shape_body.xml  cell_shape_header.xml  edittext_disabled.xml  edittext_normal.xml  edittext_selector.xml  et_text_selector.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  textview_quality.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_main.xml  dialog_input_money_layout.xml  dialog_input_money_layout2.xml  dialog_input_money_layout3.xml  dialog_input_money_layout4.xml  dialog_input_print_text.xml  dialog_item.xml  dialog_main.xml  left_preview.xml  left_scroll.xml  printdev.xml  show_item.xml  show_item2.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+10 files in other folders)
